<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Heroku is the best</title>
  </head>
  <style>
    body {
      position: relative;
      width: 100vw;
      height: 100vh;
      cursor: pointer;
      padding: 0;
      margin: 0;
    }

    .canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
    }

    canvas {
      position: relative;
      width: 100%;
      height: 100%;
      z-index: 30;
    }

    .dot {
      position: absolute;
      z-index: 50;
      top: calc(50% - 40px);
      left: calc(50% - 40px);
      width: 40px;
      height: 40px;
      background: #283593;
      border-radius: 50%;
    }
  </style>
  <body>
    <div class="dot"></div>
    <div class="canvas">
      <canvas></canvas>
    </div>
    <div class="test"></div>
    <script src="./code.js"></script>
  </body>
</html>
